# DockerWebApiPiaget

./: DockerWebApiPiaget.sln
DockerWebApiPiaget/: DockerWebApiPiaget.csproj  DockerWebApiPiaget.http  Program.cs  appsettings.json
DockerWebApiPiaget/Controllers/: AlunoController.cs  WeatherForecastController.cs
DockerWebApiPiaget/Migrations/: 20250509123722_Piaget.Designer.cs  20250509123722_Piaget.cs  DockerWebApiPiagetContextModelSnapshot.cs
DockerWebApiPiaget/Properties/: launchSettings.json
Entities/: Aluno.cs
